Content-Type: application/X-atf-config; version="1"

# $FreeBSD: head/etc/atf/common.conf 242683 2012-11-07 00:19:30Z marcel $
#
# Sample configuration file for properties affecting all test suites.
#

# When running the test suite as root, some tests require to switch to
# an unprivileged user to perform extra checks.  Set this variable to
# the user you want to use in those cases.  If not set, those tests will
# be skipped.
unprivileged-user = "_atf"
